# web properties
web.html.title=QBlog

# jfinal properties
jfinal.dev_mode=true
jfinal.auth.use_inside_user_page=false
jfinal.auth.use_inside_contants_file=true
jfinal.ueditor.upload_to=local

# db properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pdlas
db.username=root
db.password=

# qiniu properties
qiniu.ak=yourak
qiniu.sk=yoursk
qiniu.bucket=yourbucket